<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="code.js" defer></script>
</head>

<body>
    <div id="stopper1">
        <p class="output">0</p>
        <button class="start">Start</button>
        <button class="end">End</button>
        <button class="reset">Reset</button>
    </div>
    <hr>
    <div id="stopper2">
        <p class="output">0</p>
        <button class="start">Start</button>
        <button class="end">End</button>
        <button class="reset">Reset</button>
    </div>
</body>

</html>