<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="code.js"></script>
</head>

<body>
    <div id="form1">
        <label>Tag name:</label>
        <input class="tagname">
        <br>
        <label>Attribute name:</label>
        <input class="attributename">
        <br>
        <label>Attribute value:</label>
        <input class="attributevalue">
        <br>
        <label>Content:</label>
        <textarea class="content"></textarea>
        <button>Add element</button>
        <span></span>
    </div>

    <div id="form2">
        <label>Tag name:</label>
        <input class="tagname">
        <br>
        <label>Attribute name:</label>
        <input class="attributename">
        <br>
        <label>Attribute value:</label>
        <input class="attributevalue">
        <br>
        <label>Content:</label>
        <textarea class="content"></textarea>
        <button>Add element</button>
        <span></span>
    </div>
</body>

</html>